/* Coloque o CSS neste arquivo */

* {
    box-sizing: border-box;
    transition: 0.3s;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    border: none;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}




/*Global*/

.container{
    max-width: 1170px;
    margin: 0 auto;
}

/* Header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.form-buscar{
    border:1px solid rgb(187, 179, 179);
    align-items: center;
    display:flex;
    padding: 8px;
    border-radius: 1px;
}

.buscar-input{
    padding:4px;
    outline: none;
}
.buscar-input::placeholder{
    color: rgb(134, 131, 131);
}
.buscar-imagem:hover{
    cursor:pointer;
}
 
/* Navegação  */
nav{
    background-color:#8158c5;
    width: 100%;
 
 }

 .menu ul, .categorias {
     display: flex;
     justify-content: space-around;
     list-style: none;
     padding:10px 0;
 }
 .menu li a{
     font-size: 1.1em;
     color: white;
     text-decoration: none;
 }

 .menu li a:hover{
    color: yellow;
    cursor: pointer;
    text-decoration:underline;
}

.banner .bannerfull{
    width: 100vw;
}

.categorias{
    justify-content: space-between;
    background-color: orange ;
    width:100vw;
}


/*novidades*/

.novidades, 
.destaque {
    text-align: center;
    text-transform: uppercase;
}
.novidades h2,
.destaque h2{
    color: gray;
}

.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards:hover{
    cursor: pointer;
}


/*banner2*/

.raca{
    display: flex;   
}
.raca img:hover{
    cursor: pointer;
}

/*newsletter*/

.newsletter{
    background-color:#8158c5;
    margin-top:70px;
}
.submenu ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding:10px 0;
    background-color:#8158c5;
    border-bottom: 1px orange solid;
    padding:15px;
    color: white;
}


.submenu li a{
    font-size: 1.1em;
    color: white;
    text-decoration: none;
}

.newsletter-title{
    justify-content: center;
    text-align: center;
    padding:40px;
    color: white;
}

.newsletter-title h3{
    text-transform: uppercase;
}
.newsletter-form{
    justify-content: center;
    text-align: center;
    background: transparent;

    padding:40px;
}

.nome-input, .email{
    background:transparent;
    border-bottom: 1px solid white;
    outline:none;
}
.nome-input,::placeholder, .email::placeholder{
    color:white;
    
}

.enviar-butao{
    background-color:orange;
    color: white;
    text-transform: uppercase;
    padding:10px;
}

.enviar-butao:hover{
    background-color:rgb(179, 125, 26);
    cursor: pointer;
}

/*baixo*/
.baixo{
    display:grid;
    grid-template-columns: 2fr 5fr  ;
    padding:30px 0;
}

.logo-baixo{
    width:60%;
}

.rede{
    display:inline;
}

.colunas{
    display:grid;
    grid-template-columns:  1fr 1fr 1fr;
}

.coluna ul{
    list-style: none;
}

.coluna ul p,
.pagamento p{
    font-weight: bold;
    color:#8158c5;
}

.pagamentos {
    display:flex;
    flex-wrap: wrap;
    gap: 5px;
}

.rodape{
    text-align: center;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid grey;
    padding: 10px 0;
}

.rodape img{
    width:5%;
}

@media screen and(max-width:1024px){
    *{
        width: 100%;
    }

    nav{
        width:100%;
    }

    container {
        flex-direction: column;
        text-align: center;
      }
    
}

